# Ribon API
REACT_APP_RIBON_API=https://ribon-api-staging-288112.uc.r.appspot.com

# FullStory
REACT_APP_FULL_STORY_ORG_ID=11ZW8S

# Qulture Rocks
REACT_APP_QULTURE_ROCKS_COMPANY_ID=2
REACT_APP_QULTURE_ROCKS_EMAIL=appribon@gmail.com

# Ribon
REACT_APP_RIBON_COMPANY_ID=1
REACT_APP_RIBON_EN_COMPANY_ID=3

# Privacy Policy
PRIVACY_POLICY_URL=https://blog.ribon.io/2017/12/20/politica-de-privacidade/

# OneSignal
REACT_APP_ONE_SIGNAL_APP_ID=0ef41fc8-1210-4e41-929d-38e6e3915610

# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAC8WCYOdG4MCZBQAsXdRu7fTknNVcth_4"
REACT_APP_FIREBASE_AUTH_DOMAIN="ribon-dapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ribon-dapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="ribon-dapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="243531812303"
REACT_APP_FIREBASE_APP_ID="1:243531812303:web:4113552c1f9b9ee6f856ba"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DVTC54G1DC"
