# Ribon API
REACT_APP_RIBON_API=https://api.ribon.io

# FullStory
REACT_APP_FULL_STORY_ORG_ID=1205TT

# Qulture Rocks
REACT_APP_QULTURE_ROCKS_COMPANY_ID=3
REACT_APP_QULTURE_ROCKS_EMAIL=ribon-integration@qulture.rocks

# Ribon
REACT_APP_RIBON_COMPANY_ID=2
REACT_APP_RIBON_EN_COMPANY_ID=57

# Privacy Policy
PRIVACY_POLICY_URL=https://blog.ribon.io/2017/12/20/politica-de-privacidade/

# OneSignal
REACT_APP_ONE_SIGNAL_APP_ID=82b96813-bd21-4383-ab26-ada07b2f7568

# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAC8WCYOdG4MCZBQAsXdRu7fTknNVcth_4"
REACT_APP_FIREBASE_AUTH_DOMAIN="ribon-dapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ribon-dapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="ribon-dapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="243531812303"
REACT_APP_FIREBASE_APP_ID="1:243531812303:web:4113552c1f9b9ee6f856ba"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DVTC54G1DC"
